<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sudokugame.example.sudoku.teaching_sudoku">

    <ImageButton
        android:id="@+id/teaching_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/laststep_icon"

        app:layout_constraintBottom_toTopOf="@id/teaching_sudoku"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <ImageView
        android:id="@+id/teaching_sudoku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sudoku_teach"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:gravity="left"
        android:text="The row , column and nine cells must include 1-9, and there must be no duplicate numbers.\nCome on, finish your puzzle successfully!"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/teaching_sudoku"
        app:layout_constraintVertical_bias="0.2" />

    <!--    <ImageView-->
<!--        android:id="@+id/teaching_sudoku_text"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/teaching_sudoku_text"-->

<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/teaching_sudoku"-->
<!--        app:layout_constraintVertical_bias="0.4" />-->


</androidx.constraintlayout.widget.ConstraintLayout>